{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run mirror:exact",
  "outputDirectory": "static-mirror",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(text/html|application/xhtml\\+xml)"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(css|js|woff|woff2|ttf|otf|png|jpg|jpeg|gif|svg|webp|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
